<<<<<<< HEAD
FAUNADB_SECRET=
NEXT_PUBLIC_NODE_ADDRESS=https://osmosis.validator.network:443
NEXT_PUBLIC_DENOM=uosmo
NEXT_PUBLIC_PREFIX=osmo
NEXT_PUBLIC_CHAIN_ID=osmosis-1
NEXT_PUBLIC_CHAIN_NAME=osmosis
NEXT_PUBLIC_CHAIN_EXPLORER=https://www.mintscan.io/osmosis/txs/
=======
FAUNADB_SECRET=fnAEafV9QyACQFjaafvJKt-iKf9rfqND6WbBiBr3
NEXT_PUBLIC_NODE_ADDRESS=https://osmosis.validator.network:443
NEXT_PUBLIC_DENOM=uosmo
NEXT_PUBLIC_CHAIN_ID=osmosis-1
>>>>>>> f84ae8c6ca163f992faa0481e5869c40d9827484
