FAUNADB_SECRET=
NEXT_PUBLIC_NODE_ADDRESS=https://osmosis.validator.network:443
NEXT_PUBLIC_DENOM=uosmo
NEXT_PUBLIC_PREFIX=osmo
NEXT_PUBLIC_CHAIN_ID=osmosis-1
NEXT_PUBLIC_CHAIN_NAME=osmosis
NEXT_PUBLIC_CHAIN_EXPLORER=https://www.mintscan.io/osmosis/txs/